<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.Bullet" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Form1" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAwJAESECGAAABAAAACAAAAiAAACAAAAAkYAY4AEQBA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameCell" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQAQAAAAwACACIAAADgAAAAAAAAYAA=</HashCode>
      <FileName>GameCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameCollision" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameGrid" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAEIAAABAAIACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameHero" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACIAAAASAAAAIAAAAAAAAAAAAAAAAAAQAAAE=</HashCode>
      <FileName>GameHero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameObject" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAABAAAAEgAAQBAAAEAAEAAAABA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.HorizontalPlayer" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIASAAAAAAAAAAAAAAABAAgAAAAAAAAE=</HashCode>
      <FileName>HorizontalPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.ImageProvider" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAAAAAAAhYAAACAAAQAIAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ImageProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Program" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.SmartPlayer" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIASAEAAAAAAAAAAAAABAAgQAAAAAAAE=</HashCode>
      <FileName>SmartPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.VerticalPlayer" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIASAAAAAAAAAAAAAAABAAgAAAAAAAAE=</HashCode>
      <FileName>VerticalPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameEnemy" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAASAAAAAAAAAAAAAAABAAAAAAAAAAAE=</HashCode>
      <FileName>GameEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Game.GameObjectType" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAAAAAAQAAgABAAAAAgAAAAAABAAAAEQA=</HashCode>
      <FileName>GameObjectType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Game.GameDirection" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>GameDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>